apply plugin: 'java'

jar {
    baseName = 'ofbiz-security-oauth-spring'
    version =  '1.0'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile("javax.servlet:servlet-api:2.5")
    compile fileTree(dir: '../lib/spring', include: '*.jar')
    compile fileTree(dir: '../lib', include: '*.jar')
    compile fileTree(dir: ofbiz_base+'/framework/base/lib', include: '*.jar') 
}
