// agileBiz


ext{

   //ofbiz config
   //ofbiz_version = '12.04.06' 
   ofbiz_version = '13.07.03'
   ofbiz_download_url = 'http://mirror.bit.edu.cn/apache/ofbiz/apache-ofbiz-'+ofbiz_version+'.zip'
   ofbiz_base = '../ofbiz/apache-ofbiz-'+ofbiz_version
}

buildscript {
    repositories {
	    mavenCentral()
        //maven { url "http://repo.spring.io/snapshot" }
        //maven { url "http://repo.spring.io/milestone" }
    }
	
    dependencies {
        //classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE")
    }
}
apply plugin: 'java'
//apply plugin: 'spring-boot'

jar {
    baseName = 'agileBiz'
    version =  '0.1-SNAPSHOT'
}
repositories {
    mavenCentral()
    //maven { url "http://repo.spring.io/snapshot" }
    //maven { url "http://repo.spring.io/milestone" }
}
dependencies {
    //compile("org.springframework.boot:spring-boot-starter-web")
}

