
apply plugin: 'java'

jar {
    baseName = 'ofbiz-tomcat-session-redis'
    version =  '0.1-SNAPSHOT'
}


repositories {
    mavenCentral()
    mavenLocal()
}

configurations{
    providedCompile
}


dependencies {
    compile fileTree(dir: '../lib', include: '*.jar')
    compile fileTree(dir: ofbiz_base+'/framework/base/lib', include: '*.jar')
    compile fileTree(dir: ofbiz_base+'/framework/base/build/lib', include: '*.jar')
    compile fileTree(dir: ofbiz_base+'/framework/catalina/lib', include: '*.jar')
    compile fileTree(dir: ofbiz_base+'/framework/catalina/build/lib', include: '*.jar')
    compile fileTree(dir: ofbiz_base+'/framework/entity/lib', include: '*.jar')
    compile fileTree(dir: ofbiz_base+'/framework/entity/build/lib', include: '*.jar')

    compile("javax.servlet:servlet-api:2.5")

}
